<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:text="@string/zero"
        android:fontFamily="sans-serif-thin"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="@color/black"
        android:textSize="80sp"
        android:typeface="sans"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingHorizontal="20dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/operands_container"
        android:layout_width="300dp"
        android:layout_height="440dp"
        app:flexWrap="wrap"
        app:justifyContent="space_between"
        app:alignContent="space_between"
        android:paddingBottom="10dp"
        android:paddingHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </com.google.android.flexbox.FlexboxLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/operators_container"
        android:layout_width="110dp"
        android:layout_height="440dp"
        app:flexWrap="wrap"
        app:justifyContent="space_between"
        app:alignContent="space_between"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </com.google.android.flexbox.FlexboxLayout>

</androidx.constraintlayout.widget.ConstraintLayout>